<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
  
}
h1 {
  
  margin-left: 400px;
  margin-bottom: 15px;
}

p {
  top: 100px;
  border: 1px solid black;
  background-color: red;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  margin-bottom: 15;

}
#p1 {
  
  position: absolute;
  border: 1px solid black;
  background-color: blue;
  width: auto;
  height: auto;
  margin-left: auto;
  top: 74px;
  left: 275px;
  text-align: center;
 margin-bottom: 15px;
  
}
#p2 {
  background-color: #DEB887;
   position: absolute;
  border: 1px solid black;
 
  width: auto;
  height: auto;
  margin-left: auto;
  top: 74px;
  left: 590px;
  text-align: center;
 margin-bottom: 15px;
}
#p3 {
  background-color: #5F9EA0;
   position: absolute;
  border: 1px solid black;
 
  width: auto;
  height: auto;
  margin-left: auto;
  top: 74px;
  left: 870px;
  text-align: center;
 margin-bottom: 15px;
} 

/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** For browsers only **********/
@media (min-width: 992px) {
.col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  
    
  
}
/********** For tablets only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
  
    
  
}
/********** For mobile devices only **********/
@media (max-width: 767px) {
 .col-sd-1, .col-sd-2, .col-sd-3 {
    float: left;
    
  }
  .col-sd-1 {
    width: 8.33%;
  }
  .col-sd-2 {
    width: 16.66%;
  }
  .col-sd-3 {
    width: 100%;
  }
  
    
  
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <section class="col-lg-3 col-md-2 col-sd-3"><p>HTML is a markup language for describing web documents (web pages). HTML stands for Hyper Text Markup Language. A markup language is a set of markup tags. HTML documents are described by HTML tags. Each HTML tag describes different document content.</p><p id="p1">html </p></section>
  <section class="col-lg-3 col-md-2 col-sd-3"><p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.</p><p id="p2">css </p></section>
  <section class="col-lg-3 col-md-3 col-sd-3"><p>JavaScript is the programming language of HTML and the Web. Programming makes computers do what you want them to do. JavaScript is easy to learn.</p><p id="p3">javascript </p></section>
  
</div>

</body>
</html>